<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\GameServer.csproj" />
    <ProjectReference Include="..\PluginServer\PluginServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Shared\Assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
