# Rimworld-Together

./: .gitignore  .gitmodules  Builder.py  CONTRIBUTING.md  Dockerfile  Incompatibility List.md  IncompatibilityList.md  Makefile  README.md  RunBuilder.bat  RunSimpleBuilder.bat  SYNTAX.MD  SYNTAX.md  Simple Builder.py  pull_request_template.md
Source/Client/: App.config  GameClient.csproj  GlobalSuppressions.cs  RimworldTogether.csproj  RimworldTogether.sln  packages.config
Source/Client/Core/: EditedTaleReference.cs  LoadAllMods.cs  Main.cs  Master.cs  ModConfigs.cs  ModStuff.cs
Source/Client/CustomMapGeneration/: DataToMap.cs  RT_GetOrGenerateMapUtility.cs  RT_MapGenerator.cs  RWTGetOrGenerateMapUtility.cs  RWTMapGenerator.cs
Source/Client/Dialogs/: DialogShortcuts.cs  RT_Dialog_1Input.cs  RT_Dialog_2Button.cs  RT_Dialog_2Input.cs  RT_Dialog_3Button.cs  RT_Dialog_3Input.cs  RT_Dialog_Chat.cs  RT_Dialog_Error.cs  RT_Dialog_Error_List.cs  RT_Dialog_Error_Loop.cs  RT_Dialog_ItemListing.cs  RT_Dialog_Listing.cs  RT_Dialog_ListingWithButton.cs  RT_Dialog_ListingWithTuple.cs  RT_Dialog_MarketListing.cs  RT_Dialog_OK.cs  RT_Dialog_OK_Loop.cs  RT_Dialog_ScrollButtons.cs  RT_Dialog_SiteMenu.cs  RT_Dialog_TransferMenu.cs  RT_Dialog_Wait.cs  RT_Dialog_YesNo.cs  RT_Window.cs  RT_WindowInputs.cs  TradeWindow.cs
Source/Client/Files/: ClientPreferencesFile.cs  ConnectionDataFile.cs  LoginDataFile.cs
Source/Client/JSON/: ChatMessagesJSON.cs  CommandDetailsJSON.cs  FactionManifestJSON.cs  LoginDetailsJSON.cs  MapDetailsJSON.cs  PlayerRecountJSON.cs  SaveFileJSON.cs  ServerOverallJSON.cs  SettlementDetailsJSON.cs  SiteDetailsJSON.cs  StructureLikelihood.cs  WorldDetailsJSON.cs
Source/Client/Managers/: AdminMenuManager.cs  AidManager.cs  CaravanManager.cs  ChatManager.cs  CommandManager.cs  CompatibilityManager.cs  ConnectionManager.cs  CustomDifficultyManager.cs  DeepScribeManager.cs  DialogManager.cs  DifficultyManager.cs  DisconnectionManager.cs  EventManager.cs  ExtensionManager.cs  FactionManager.cs  GameVictoryManager.cs  GiveCommandManager.cs  GlobalDataManager.cs  GoodwillManager.cs  KeepAliveManager.cs  LetterManager.cs  LikelihoodManager.cs  LoginManager.cs  MapManager.cs  MarketManager.cs  ModManager.cs  NPCSettlementManager.cs  OfflineActivityManager.cs  OnlineActivityManager.cs  PlanetGeneratorManager.cs  PlanetManager.cs  PlayerRecountManager.cs  PlayerSettlementManager.cs  PlayerSiteManager.cs  PollutionManager.cs  PreferenceManager.cs  ResponseShortcutManager.cs  RewardManager.cs  RimworldManager.cs  RiverManager.cs  (+8 more)
Source/Client/Messagepack/: IMessagePackSerializationCallbackReceiver.cs  MessagePackCode.cs
Source/Client/Misc/: CommandLineParamsManager.cs  EditedTaleReference.cs  Fetcher.cs  GZip.cs  Hasher.cs  Logger.cs  Logs.cs  LongEventThread.cs  OnlineCaravan.cs  Parser.cs  PreferenceManager.cs  Saver.cs  Serializer.cs  Threaded.cs  Threader.cs  UnityMainThreadDispatcher.cs  ValueParser.cs  VisitDebugging.cs  XMLParser.cs
Source/Client/NetMq/: BufferPool.cs  License
Source/Client/Network/: Listener.cs  Network.cs  Packet.cs  PacketHandler.cs
Source/Client/Patches/: CaravanPatches.cs  EscMenuPatch.cs  EscMenuPatches.cs  ExitMapAndCreateCaravan.cs  ExitMapAndCreateCaravanPatch.cs  FactionManagerPatch.cs  GameSpeedPatches.cs  GameStatusPatcher.cs  GameStatusPatches.cs  GameVictoryPatches.cs  HardmodePatches.cs  OnUpdateManager.cs  OnlineActivityPatches.cs  OnlineSettlementsPatch.cs  OnlineSettlementsPatches.cs  PersistentPatches.cs  PollutionPatch.cs  QuestPatches.cs  SavePatch.cs  SavePatches.cs  TransferPatcher.cs  VisitPatches.cs  WorldObjectsHolderPatch.cs
Source/Client/Planet/: PlanetBuilder.cs  PlanetBuilderHelper.cs  PlanetFactions.cs
Source/Client/Properties/: AssemblyInfo.cs
Source/Client/Values/: ClientValues.cs  DifficultyValues.cs  FactionValues.cs  ServerValues.cs  SessionValues.cs  ThingDefof.cs
Source/Client/World Generation/: WorldGenerationData.cs
Source/Client/WorldObjects/: OnlineCaravan.cs  WorldObjectFakeOrbitingShip.cs
Source/Mod Patches/Save Our Ship 2 Patches/: Main.cs  Save Our Ship 2 Patches.csproj
Source/PluginServer_Autosave/: Autosave.cs  Plugin.cs  PluginServer_Autosave.csproj
Source/Server/: GameServer.csproj  GameServer.sln  GlobalSuppressions.cs
Source/Server/Commands/: ChatCommand.cs  ServerCommand.cs
Source/Server/Core/: Main.cs  Master.cs  Program.cs
Source/Server/Files/: ActionValuesFile.cs  BackupConfigFile.cs  ChatConfigFile.cs  DifficultyValuesFile.cs  DiscordConfigFile.cs  EventValuesFile.cs  FactionFile.cs  MapFile.cs  MarketFile.cs  ServerConfigFile.cs  ServerValuesFile.cs  SettlementFile.cs  SiteFile.cs  SiteValuesFile.cs  UserFile.cs  UserRelationshipsFile.cs  WhitelistFile.cs  WorldValuesFile.cs
Source/Server/JSON/: ChatMessagesJSON.cs  CommandDetailsJSON.cs  FactionManifestJSON.cs  LoginDetailsJSON.cs  MapDetailsJSON.cs  PlayerRecountJSON.cs  SaveFileJSON.cs  ServerOverallJSON.cs  SettlementDetailsJSON.cs  SiteDetailsJSON.cs  StructureLikelihoodJSON.cs  WorldDetailsJSON.cs
Source/Server/Managers/: AidManager.cs  BackupManager.cs  CaravanManager.cs  ChatManager.cs  CommandManager.cs  CompatibilityManager.cs  ConsoleManager.cs  CustomDifficultyManager.cs  DifficultyManager.cs  DiscordManager.cs  EventManager.cs  FactionManager.cs  GiveCommandManager.cs  GlobalDataManager.cs  GoodWillManager.cs  GoodwillManager.cs  KeepAliveManager.cs  LikelihoodManager.cs  LoginManager.cs  MapManager.cs  MarketManager.cs  ModManager.cs  NPCFactionManagers.cs  NPCSettlementManager.cs  OfflineActivityManager.cs  OnlineActivityManager.cs  OnlineManager.cs  PlayerRecountManager.cs  PlayerSettlementManager.cs  PluginManager.cs  PollutionManager.cs  ResponseShortcutManager.cs  RewardManager.cs  RoadManager.cs  SaveManager.cs  ServerCommandManager.cs  ServerGlobalDataManager.cs  ServerOverallManager.cs  SettlementManager.cs  SiteManager.cs  (+6 more)
Source/Server/Misc/: Commands.cs  GZip.cs  Hasher.cs  Logger.cs  QuickEdit.cs  Serializer.cs  (+4 more)
Source/Shared/: Shared.csproj  Shared.projitems  Shared.shproj  packages.config
(+538 files in other folders)
