<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GameClient</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Assemblies\0Harmony.dll</HintPath>
    </Reference>
	  
	  <Reference Include="Assembly-CSharp">
		<HintPath>Assemblies\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  
	  <Reference Include="UnityEngine">
		<HintPath>Assemblies\UnityEngine.dll</HintPath>
	  </Reference>
	  
	  <Reference Include="UnityEngine.CoreModule">
		<HintPath>Assemblies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  
	  <Reference Include="UnityEngine.IMGUIModule">
		<HintPath>Assemblies\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  
	  <Reference Include="UnityEngine.TextRenderingModule">
		<HintPath>Assemblies\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  
	  <Reference Include="Newtonsoft.Json">
		<HintPath>..\Shared\Assemblies\Newtonsoft.Json.dll</HintPath>
	  </Reference>
  </ItemGroup>
	
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
