<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GameClient</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Shared\Assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;C:\Users\anaun\source\repos\Old NagaDev Copy\Byte-Nova-Rimworld-Together\Source\Client\bin\Debug\net472\GameClient.dll&quot; &quot;D:\SteamLibrary\steamapps\workshop\content\294100\3005289691\Current\Assemblies\GameClient.dll&quot;&#xD;&#xA;&quot;D:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64.exe&quot;" />
  </Target>
</Project>
