<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>RimworldTogether.Shared</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK;</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NetMQ" Version="4.0.0.207" />
    </ItemGroup>
</Project>