<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>C950CC92-131F-45B4-9201-1CB27C45CEDB</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Files\WorldValuesFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\CommonValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Actions\EventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Actions\OfflineVisitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Actions\RaidData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Actions\SpyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Actions\TransferData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Actions\VisitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\ReadyToPlayData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\ChatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\CommandData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\DifficultyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\FileTransferData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\KeepAliveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\LoginData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\MapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\MapFileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\PlayerFactionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\PlayerRecountData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\ServerGlobalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\SettlementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\SiteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\FactionGoodwillData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Things\AnimalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Things\HumanData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Things\ItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\WorldData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\CommonEnumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\GZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DownloadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\UploadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overrides\BindOverrider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packet.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Overrides\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assemblies\Mono.Nat.dll" />
    <None Include="$(MSBuildThisFileDirectory)Assemblies\Newtonsoft.Json.dll" />
  </ItemGroup>
</Project>