<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>C950CC92-131F-45B4-9201-1CB27C45CEDB</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Files\ActionValuesFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\DifficultyValuesFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\SettlementFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\RoadValuesFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\SiteValuesFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\WorldValuesFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\EventFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\SiteFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FactionFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CaravanFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\MarketValuesFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\CommonValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\TimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\CommonEnumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\GZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\AidData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\EventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\OfflineActivityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\OnlineActivityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\RoadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\TransferData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\CaravanData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\OnlineActivities\CreationOrderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\OnlineActivities\DamageOrderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\OnlineActivities\DestructionOrderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\OnlineActivities\GameConditionOrderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\OnlineActivities\HediffOrderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\OnlineActivities\KillOrderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\OnlineActivities\PawnOrderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\MarketData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\ChatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\CommandData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\DifficultyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\FileTransferData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\KeepAliveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\LoginData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\MapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\OnlineActivities\TimeSpeedOrderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\OnlineActivities\WeatherOrderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Components\Pollution\PollutionDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Components\Rivers\RiverDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Components\Roads\RoadDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Components\PlanetGenerator\PlanetNPCFaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Components\PlanetGenerator\PlanetFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\Settlements\NPCSettlementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\PlayerFactionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\PlayerRecountData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\ServerGlobalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Groups\Settlements\PlayerSettlementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\SiteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\FactionGoodwillData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\WorldData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketData\Components\PlanetGenerator\PlanetNPCSettlement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\HumanDataFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\AnimalDataFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\ThingDataFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Components\Thing\BookData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Components\Thing\GenepackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Components\Thing\PlantData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DownloadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\UploadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packet.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assemblies\Newtonsoft.Json.dll" />
  </ItemGroup>
</Project>