<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameServer</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Nat" Version="3.0.4" />
      <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	  <ProjectReference Include="..\PluginServer\PluginServer.csproj" />
    </ItemGroup>

    <ItemGroup>
	    <Reference Include="Newtonsoft.Json">
			<HintPath>..\Shared\Assemblies\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	
    <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
